<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>willy@wit.ai</contactEmail>
    <label>Voiceforce</label>
    <oauthConfig>
        <callbackUrl>localhost:1337/hooks/salesforce</callbackUrl>
        <consumerKey>3MVG9xOCXq4ID1uGUZEDkWbuTVfqOqP3IWRgPCy.sxHJ1edmupOjoYnEnuM1KrGWPF3QBa3yYEYHvz5lu038y</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
