<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/microphone"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="bottom">

        <Button
            android:id="@+id/push_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="buttonPressed"
            android:text="Push"
            />

    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>